<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4cfdf7ab8e40b1898167bcb063e5c6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GroupStudent" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserGroup" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_GroupStudent_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GroupStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserGroup_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>